{
  "name": "vehicle-service",
  "version": "1.0.0",
  "description": "Vehicle service API",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"No tests yet\" && exit 0"
  },
  "dependencies": {}
}